2017-09-15T07:08:32: Starting devGaido Hot Backup...
2017-09-15T07:08:32: ...Verifying that MongoDB instance is running...
MongoDB shell version: 3.0.3
connecting to: test
[object Object]
2017-09-15T07:08:32.153-0500	dumping with 8 job threads
2017-09-15T07:08:32.153-0500	done
2017-09-15T07:08:32: ...Backup of admin db successfully completed. Return code=0
2017-09-15T07:08:32.170-0500	dumping with 8 job threads
2017-09-15T07:08:32.170-0500	writing devgaido.users to dglbackups/devgaido/users.bson
2017-09-15T07:08:32.170-0500	writing devgaido.system.indexes to dglbackups/devgaido/system.indexes.bson
2017-09-15T07:08:32.171-0500		1 documents
2017-09-15T07:08:32.171-0500		1 documents
2017-09-15T07:08:32.172-0500	writing devgaido.users metadata to dglbackups/devgaido/users.metadata.json
2017-09-15T07:08:32.172-0500	done dumping devgaido.users
2017-09-15T07:08:32.172-0500	done
2017-09-15T07:08:32: ...Backup of devgaido db successfully completed. Return code=0
2017-09-15T07:08:32: Ending devGaido 'hot' backup
